<?php
// Backend/index.blade.php Çevirisi.
return [
    'dashboard' => 'Özet',
    'general.reporting' => 'Genel Raporlama',
    'filterasdate' => 'Tarihe Göre Filtreleme',
    'binaryearnings' => 'Binary Kazançı',
    'firstregisterearnings' => 'İlk Kayıt Kazancı',
    'careerearnings' => 'Kariyer Kazancı',
    'salesoverview' => 'Satış Genel Bakış',
    'salesdescription' => 'grafikte aylık satış sayısını görebilirsiniz',
    'sales' => 'Satış',
    'totalyearnings' => 'Toplam Kazanç',
    'thisyear' => 'Bu Yıl',
    'lastyear' => 'Geçen Yıl',
    'january' => 'Ocak',
    'february' => 'Şubat',
    'march' => 'Mart',
    'april' => 'Nisan',
    'may' => 'Mayıs',
    'june' => 'Haziran',
    'july' => 'Temmuz',
    'august' => 'Agustos',
    'september' => 'Eylül',
    'october' => 'Ekim',
    'november' => 'Kasım',
    'december' => 'Aralık',
    'newregisters' => 'Yeni Kayıtlar',
    'mostreferential' => 'En Fazla Referans Olanlar',
    'mostreferentialdescription' => 'bayi olarak',
    'registerchart' => 'Kayıt Grafigi',
    'thismonth' => 'Bu ay',
    'lastmonth' => 'Geçen ay',
    'dealername' => 'Bayi Adı',
    'referentialnumber' => 'Referans Numarası',
    'earnings' => 'Kazançlar',
    'filterdate' => 'Raporlamaları tarih olarak yapın lütfen başlangıç tarihi ve bitiş tarihi seçin.',
    'startdate' => 'Başlangıç Tarihi',
    'enddate' => 'Bitiş Tarihi',
    'getreport' => 'Raporları Al',


];
