<?php
return [
'messages' => 'Mesajlar',
'incoming_messages' => 'Gelen Mesajlar',
'sent_messages' => 'Gönderilen Mesajlar',
'new_messages' => 'Yeni Mesaj',
'date' => 'Tarih',
'sender' => 'Gönderen',
'receiver' => 'Alıcı',
'subject_heading' => 'Konu Başlığı',
'status' => 'Durumu',
'on' => 'Açık',
'off' => 'Kapalı',
'view' => 'Görüntüle',
'settings'=>'Ayarlar',
'close' => 'Kapat ',
'delete' => 'Sil',
'compose_new_message' => 'Yeni Mesaj Oluştur',
'select' => 'Seçiniz',
'select_user' => 'Kullanıcı seçiniz',
'select_country' =>'Ülke Seçiniz',
'select_city' =>'Şehir Seçiniz',
'select_area' =>'Bölge Seçiniz',
'type_your_subject' => 'Konu Yazınız',
'type_your_message' => 'Mesajınızı yazınız...',
'send_message' => 'Mesaj Gönder ',
'ticketcount' => 'Destek Mesajı',
];
