<?php
// Backend/Layouts/sidebar.blade.php Çevirisi.
return [

'memberinformation' => 'Üye Bilgilerim',
'changepassword' => 'Şifre Değiştir',
'logout' => 'Çıkış Yap',
'dashboard' => 'Özet',
'teammanagement' => 'Ekip Yönetimi',
'settlementwaitmembers' => 'Yerleşim Bekleyen Üyeler',
'pendingmembers' => 'Onay Bekleyen Üyeler',
'settlementree' => 'Yerleşim Ağacı',
'team' => 'Ekibim',
'members' => 'Tüm Üyeler',
'cards' => 'Tüm Kartlar',
'customers' => 'Müşteriler',
'customerpool' => 'Müşteri Havuzu',
'newregister' => 'Yeni Kayıt',
'scoreindicator' => 'Puan Göstergesi',
'careerandscoreindicator' =>  'Kariyer ve Puan Göstergesi',
'bonusindicator' => 'Prim Göstergesi',
'ewallet' => 'E-Wallet',
'smemanagement' => 'Kobi Yönetimi',
'smebonuspending' => 'Kobi Pirim (Bekleyen)',
'smebonusexact' => 'Kobi Prim Kesinleşen',
'smes' => 'Kobiler',
'smeregisterids' => 'Kobi Kayıt İdleri',
'smedefine' => 'Kobi Tanımla',
'shopping' => 'Alışverişler',
'campaigns' => 'Kampanyalar',
'addcampain' => 'Kampanya Ekle',
'sectors' => 'Bölümler',
'addsector' => 'Bölüm Ekle',
'bonusmanagement' => 'Prim Yönetimi',
'reports' => 'Raporlar',
'careercalculate' => 'Kariyer Hesaplama',
'careeraccrual' => 'Kariyer Tahakkuk',
'periods' => 'Dönemler',
'weekaccrual' => 'Haftalık Tahakkuk',
'smebonuspaymir' => 'Kobi Prim Ödeme (mirbonus)',
'smebonuspayuni' => 'Kobi Prim Ödeme (Unilevel)',
'monthaccrual' => 'Aylık Tahakkuk',
'firstregisterbonus' => 'İlk Kayıt Primi',
'firstregisteraccrual' => 'İlk Kayıt Tahakkuk',
'smepay' => 'Prim Ödeme',
'careerlist' => 'Kariyer Listesi',
'ewalletlist' => 'E-wallet Listesi',
'smepaylist' => 'Prim Ödeme Listesi',
'messages' => 'Mesajlar',
'inbox' => 'Gelen Kutusu',
'sentmessages' => 'Gönderilmiş Mesajlar',
'newmessagecreate' => 'Yeni Mesaj Oluştur',
'generalsettings' => 'Genel Ayarlar',
'packagesettings' => 'Paket Ayarları',
'banksettings' => 'Banka Ayarları',
'sitemanagement' => 'Site Yönetimi',
'mailsettings' => 'Mail Ayarları',
'subpages' => 'Alt Sayfaları',
'pages' => 'Sayfalar',
'addpage' => 'Yeni Sayfa Ekle',
'posts' => 'Yazılar',
'addpost' => 'Yeni Yazı Ekle',
'documents' => 'Dökümanlar',
'sme' => 'Bayi',
'customer' => 'Müşteriler',
'dealer' => 'Bayiler',
'presentations' => 'Sunumlar',
'sectorsettings' => 'Sektör Ayarları',
'seosettings' => 'Seo Ayarları',

];
