<?php
// New_register.php Çevirisi.
return [
'smesregister' => 'Kobi Tanımla',
'sponsor_code' => 'Sponsor Kodu',
'sector' => 'Sektör',
'storename' => 'Mağaza adı',
'title' => 'Ünvan',
'taxadortaxnum' => 'Vergi Dairesi / Vergi Numarası',
'username' => 'Kullanıcı adı',
'email' => 'Email',
'telephone' => 'Telefon',
'discountrate' => 'İndirim Oranı',
'maps' => 'Google Maps',
'workinghours' => 'Çalışma saatleri',
'country' => 'Ülke',
'city' => 'İl',
'district' => 'İlçe',
'address' => 'Address',
'companylogo' => 'Firma Logosu',
'select' => 'Seçiniz',
'startdate' => 'Başlangıç Saati',
'enddate' => 'Bitiş Saati',
'fileselect' => 'Resim seçiniz',
'save' => 'Kaydet',
'password' => 'Şifre',
];
