<?php
// Backend/index.blade.php Çevirisi.
return [
    'dashboard' => 'Dashboard',
    'general.reporting' => 'General Reporting',
    'filterasdate' => 'Filter as Date',
    'binaryearnings' => 'Binary Earnings',
    'firstregisterearnings' => 'First Register Earnings',
    'careerearnings' => 'Career Earnings',
    'salesoverview' => 'Sales Overview',
    'salesdescription' => 'you can see the number of monthly sales on the chart',
    'sales' => 'Sales',
    'totalyearnings' => 'Totaly Earnings',
    'thisyear' => 'This Year',
    'lastyear' => 'Last Year',
    'january' => 'January',
    'february' => 'February',
    'march' => 'March',
    'april' => 'April',
    'may' => 'May',
    'june' => 'June',
    'july' => 'July',
    'august' => 'August',
    'september' => 'September',
    'october' => 'October',
    'november' => 'November',
    'december' => 'December',
    'newregisters' => 'New Registers',
    'mostreferential' => 'Most Referential',
    'mostreferentialdescription' => 'As Dealers',
    'registerchart' => 'Register Chart',
    'thismonth' => 'This Month',
    'lastmonth' => 'Last Month',
    'dealername' => 'Dealer Name',
    'referentialnumber' => 'Referential Number',
    'earnings' => 'Earnings',
    'filterdate' => 'Reports as date please pick start date and end date.',
    'startdate' => 'Start Date',
    'enddate' => 'End Date',
    'getreport' => 'Get Reports',


];
