<?php
// Backend/Layouts/sidebar.blade.php Çevirisi.
return [

'memberinformation' => 'Member İnformation',
'changepassword' => 'Change Password',
'logout' => 'Log Out',
'dashboard' => 'Dasboard',
'teammanagement' => 'Team Management',
'settlementwaitmembers' => 'Settlement Wait Members',
'pendingmembers' => 'Approve Pending Members',
'settlementree' => 'Settlement Tree',
'team' => 'Team',
'members' => 'Members',
'cards' => 'Cards',
'customers' => 'Customers',
'customerpool' => 'Customer Pool',
'newregister' => 'New Register',
'scoreindicator' => 'Score İndicator',
'careerandscoreindicator' =>  'Career And Score İndicator',
'bonusindicator' => 'Bonus İndicator',
'ewallet' => 'E-Wallet',
'smemanagement' => 'Sme Management',
'smebonuspending' => 'Sme Bonus (Pending)',
'smebonusexact' => 'Sme Bonus Exact',
'smes' => 'Smes',
'smeregisterids' => 'Sme Register İds',
'smedefine' => 'Sme Define',
'shopping' => 'Shopping',
'campaigns' => 'Campaigns',
'addcampain' => 'Add Campain',
'sectors' => 'Sectors',
'addsector' => 'Add Sector',
'bonusmanagement' => 'Bonus Management',
'reports' => 'Reports',
'careercalculate' => 'Career Calculate',
'careeraccrual' => 'Career Accrual',
'periods' => 'Periods',
'weekaccrual' => 'Week Accrual',
'smebonuspaymir' => 'Sme Bonus Pay (mirbonus)',
'smebonuspayuni' => 'Sme Bonus Pay (Unilevel)',
'monthaccrual' => 'Month Accrual',
'firstregisterbonus' => 'First Register Bonus',
'firstregisteraccrual' => 'First Register Accrual',
'smepay' => 'Sme Pay',
'careerlist' => 'Career List',
'ewalletlist' => 'E-wallet List',
'smepaylist' => 'Sme Pay List',
'messages' => 'Messages',
'inbox' => 'İnbox',
'sentmessages' => 'Sent Messages',
'newmessagecreate' => 'New Message Create',
'generalsettings' => 'General Settings',
'packagesettings' => 'Package Settings',
'banksettings' => 'Bank Settings',
'sitemanagement' => 'Site Management',
'mailsettings' => 'Mail Settigns',
'subpages' => 'Sub Pages',
'pages' => 'Pages',
'addpage' => 'Add Page',
'posts' => 'Posts',
'addpost' => 'Add Post',
'documents' => 'Documents',
'sme' => 'Sme',
'customer' => 'Customer',
'dealer' => 'Dealer',
'presentations' => 'Presentations',
'sectorsettings' => 'Sector Settings',




];
